<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDu-dW-8pp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pTweets-->
        <scene sceneID="LLT-Vg-GxG">
            <objects>
                <viewController id="xWm-Og-CQR" customClass="HomeViewController" customModule="pTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grr-GN-kgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0my-Vp-FQ5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F87-xu-Hs1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0my-Vp-FQ5" firstAttribute="leading" secondItem="F87-xu-Hs1" secondAttribute="leading" id="QVI-qs-GIs"/>
                            <constraint firstItem="0my-Vp-FQ5" firstAttribute="top" secondItem="Grr-GN-kgU" secondAttribute="top" id="Sro-SI-5ff"/>
                            <constraint firstItem="0my-Vp-FQ5" firstAttribute="trailing" secondItem="F87-xu-Hs1" secondAttribute="trailing" id="ZVr-1C-KR6"/>
                            <constraint firstAttribute="bottom" secondItem="0my-Vp-FQ5" secondAttribute="bottom" id="gb1-Ra-Qyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="pTweets" id="tkS-Gj-KZC"/>
                    <connections>
                        <outlet property="tableView" destination="0my-Vp-FQ5" id="70m-Su-gnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liv-22-8HS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sff-bl-svg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDu-dW-8pp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="k7J-eu-Ot4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWm-Og-CQR" kind="relationship" relationship="rootViewController" id="Q5q-7a-l38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpZ-E3-IBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
