<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDu-dW-8pp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pTweets-->
        <scene sceneID="LLT-Vg-GxG">
            <objects>
                <viewController id="xWm-Og-CQR" customClass="HomeViewController" customModule="pTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grr-GN-kgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0my-Vp-FQ5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-6Y-8ls">
                                <rect key="frame" x="338" y="812" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3wj-Wm-SU5" kind="presentation" modalPresentationStyle="fullScreen" id="lEI-zm-mp9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F87-xu-Hs1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0my-Vp-FQ5" firstAttribute="leading" secondItem="F87-xu-Hs1" secondAttribute="leading" id="QVI-qs-GIs"/>
                            <constraint firstItem="0my-Vp-FQ5" firstAttribute="top" secondItem="Grr-GN-kgU" secondAttribute="top" id="Sro-SI-5ff"/>
                            <constraint firstItem="0my-Vp-FQ5" firstAttribute="trailing" secondItem="F87-xu-Hs1" secondAttribute="trailing" id="ZVr-1C-KR6"/>
                            <constraint firstAttribute="bottom" secondItem="0my-Vp-FQ5" secondAttribute="bottom" id="gb1-Ra-Qyr"/>
                            <constraint firstItem="F87-xu-Hs1" firstAttribute="bottom" secondItem="a0S-6Y-8ls" secondAttribute="bottom" constant="20" id="qo9-Tu-f4H"/>
                            <constraint firstItem="a0S-6Y-8ls" firstAttribute="trailing" secondItem="F87-xu-Hs1" secondAttribute="trailing" constant="-30" id="yvm-Qv-ZkY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="pTweets" id="tkS-Gj-KZC">
                        <barButtonItem key="rightBarButtonItem" title="Show Map" id="6UE-O6-YE5">
                            <connections>
                                <segue destination="pYp-Tf-O1P" kind="show" identifier="ShowMap" id="V61-VL-6zK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0my-Vp-FQ5" id="70m-Su-gnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liv-22-8HS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="29.464285714285712"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="ALT-o0-aFJ">
            <objects>
                <viewController id="3wj-Wm-SU5" customClass="AddPostViewController" customModule="pTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1X-bq-hgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxY-Cp-Fnx">
                                <rect key="frame" x="20" y="64" width="374" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-SP-pHk">
                                <rect key="frame" x="324" y="63.5" width="70" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <action selector="DismissAction" destination="3wj-Wm-SU5" eventType="touchUpInside" id="yY7-KG-6vh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-TM-pMc">
                                <rect key="frame" x="20" y="117" width="374" height="247"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cau-y9-xHr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                        <color key="backgroundColor" red="0.85828037851864525" green="0.85828037851864525" blue="0.85828037851864525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Ups-x3-haT"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xof-z7-nRz">
                                        <rect key="frame" x="0.0" y="140" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Open Camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openCameraAction:" destination="3wj-Wm-SU5" eventType="touchUpInside" id="LNU-hE-rmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYU-ch-Ehp">
                                        <rect key="frame" x="0.0" y="190" width="374" height="57"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Vgh-az-F5V"/>
                                        </constraints>
                                        <state key="normal" title="Publicar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPostAction" destination="3wj-Wm-SU5" eventType="touchUpInside" id="le8-Kj-ROl"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ui-uB-sw4">
                                        <rect key="frame" x="0.0" y="247" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="zua-Fg-lYg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="oj4-XF-WfC">
                                <rect key="frame" x="0.0" y="771" width="414" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="ZtG-V4-Iyj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GIE-OQ-IZl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tJV-TM-pMc" firstAttribute="top" secondItem="sxY-Cp-Fnx" secondAttribute="bottom" constant="10" id="1rc-b4-Y8I"/>
                            <constraint firstAttribute="bottom" secondItem="oj4-XF-WfC" secondAttribute="bottom" id="M6U-yH-skP"/>
                            <constraint firstItem="oj4-XF-WfC" firstAttribute="leading" secondItem="GIE-OQ-IZl" secondAttribute="leading" id="Pgl-Ow-l7J"/>
                            <constraint firstItem="sxY-Cp-Fnx" firstAttribute="top" secondItem="GIE-OQ-IZl" secondAttribute="top" constant="20" id="RUG-7g-ue0"/>
                            <constraint firstItem="GIE-OQ-IZl" firstAttribute="trailing" secondItem="tJV-TM-pMc" secondAttribute="trailing" constant="20" id="SIe-mt-epK"/>
                            <constraint firstItem="yDa-SP-pHk" firstAttribute="centerY" secondItem="sxY-Cp-Fnx" secondAttribute="centerY" id="TYu-em-GJP"/>
                            <constraint firstItem="GIE-OQ-IZl" firstAttribute="trailing" secondItem="sxY-Cp-Fnx" secondAttribute="trailing" constant="20" id="Uw5-dX-PaO"/>
                            <constraint firstItem="GIE-OQ-IZl" firstAttribute="trailing" secondItem="oj4-XF-WfC" secondAttribute="trailing" id="bOF-KB-fKh"/>
                            <constraint firstItem="sxY-Cp-Fnx" firstAttribute="leading" secondItem="GIE-OQ-IZl" secondAttribute="leading" constant="20" id="grW-jj-chl"/>
                            <constraint firstItem="tJV-TM-pMc" firstAttribute="leading" secondItem="GIE-OQ-IZl" secondAttribute="leading" constant="20" id="paJ-qd-Zj1"/>
                            <constraint firstItem="GIE-OQ-IZl" firstAttribute="trailing" secondItem="yDa-SP-pHk" secondAttribute="trailing" constant="20" id="yoE-H1-lPx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postTextView" destination="cau-y9-xHr" id="If9-GP-cU5"/>
                        <outlet property="previewImageView" destination="8Ui-uB-sw4" id="pf0-jg-yE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnc-rA-Rxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sff-bl-svg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDu-dW-8pp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="k7J-eu-Ot4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWm-Og-CQR" kind="relationship" relationship="rootViewController" id="Q5q-7a-l38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpZ-E3-IBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="29.464285714285712"/>
        </scene>
        <!--Maps-->
        <scene sceneID="ig2-Io-dap">
            <objects>
                <viewController id="pYp-Tf-O1P" customClass="MapViewController" customModule="pTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXh-Wh-3sg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAE-IX-6LD">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZFG-vn-Ata"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fAE-IX-6LD" firstAttribute="top" secondItem="ZFG-vn-Ata" secondAttribute="top" id="8SZ-6v-zes"/>
                            <constraint firstItem="fAE-IX-6LD" firstAttribute="trailing" secondItem="ZFG-vn-Ata" secondAttribute="trailing" id="OkF-mK-WGk"/>
                            <constraint firstItem="fAE-IX-6LD" firstAttribute="leading" secondItem="ZFG-vn-Ata" secondAttribute="leading" id="PCo-Ym-Xmp"/>
                            <constraint firstAttribute="bottom" secondItem="fAE-IX-6LD" secondAttribute="bottom" id="YrF-Ot-EFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="YNx-Ul-Fti"/>
                    <connections>
                        <outlet property="mapContainer" destination="fAE-IX-6LD" id="Wex-Sh-WJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXM-x2-tAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="-295.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomImage" width="351.5" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
