<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="433" id="KGk-i7-Jjw" customClass="pTweetsTableViewCell" customModule="pTweet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="433"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="433"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dTb-gW-rnH">
                        <rect key="frame" x="20" y="20" width="425" height="393"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awR-bZ-LIp">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@spaceprogrammer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYo-Ti-gTJ">
                                <rect key="frame" x="0.0" y="39.5" width="106" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet de Desarrolladores" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-Gg-mvm">
                                <rect key="frame" x="0.0" y="72.5" width="425" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LfB-ag-Rgz">
                                <rect key="frame" x="0.0" y="112" width="425" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WB9-13-L5O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-bW-zyH">
                                <rect key="frame" x="0.0" y="331.5" width="425" height="22"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ver video" image="video.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5o-fq-Z2e">
                                <rect key="frame" x="0.0" y="372.5" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Aj7-Gg-mvm" firstAttribute="leading" secondItem="dTb-gW-rnH" secondAttribute="leading" id="4cC-q6-xbE"/>
                            <constraint firstItem="PdE-bW-zyH" firstAttribute="leading" secondItem="dTb-gW-rnH" secondAttribute="leading" id="JgP-LW-wBp"/>
                            <constraint firstAttribute="trailing" secondItem="PdE-bW-zyH" secondAttribute="trailing" id="fPs-PR-oJX"/>
                            <constraint firstAttribute="trailing" secondItem="awR-bZ-LIp" secondAttribute="trailing" id="kCV-2F-qFw"/>
                            <constraint firstItem="awR-bZ-LIp" firstAttribute="leading" secondItem="dTb-gW-rnH" secondAttribute="leading" id="vh5-YL-XsQ"/>
                            <constraint firstAttribute="trailing" secondItem="Aj7-Gg-mvm" secondAttribute="trailing" id="y0C-rI-LeF"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dTb-gW-rnH" secondAttribute="bottom" constant="20" id="AOk-J0-RPH"/>
                    <constraint firstItem="dTb-gW-rnH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Ryz-NT-D1R"/>
                    <constraint firstAttribute="trailing" secondItem="dTb-gW-rnH" secondAttribute="trailing" constant="20" id="mCk-0C-wP6"/>
                    <constraint firstItem="dTb-gW-rnH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oZh-F5-5ZE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="w5o-fq-Z2e" id="xfQ-w6-IdL"/>
                <outlet property="messageLabel" destination="Aj7-Gg-mvm" id="qIx-Zl-vWs"/>
                <outlet property="nameLabel" destination="awR-bZ-LIp" id="tBH-28-fvt"/>
                <outlet property="nicknameLabel" destination="sYo-Ti-gTJ" id="WrQ-BR-gzb"/>
                <outlet property="tweetImageView" destination="LfB-ag-Rgz" id="9JH-J5-wWz"/>
                <outlet property="videoButton" destination="PdE-bW-zyH" id="QRt-Bi-IB0"/>
            </connections>
            <point key="canvasLocation" x="245.6521739130435" y="230.02232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="video.fill" catalog="system" width="128" height="82"/>
    </resources>
</document>
